<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>École du Souffle du Sable - Univers Demon Slayer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Particules de sable permanentes -->
    <div class="sand-overlay"></div>
    
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">砂の呼吸 - Souffle du Sable</div>
            <div class="nav-menu">
                <a href="#accueil" class="nav-link" data-section="accueil">Accueil</a>
                <a href="#hierarchie" class="nav-link" data-section="hierarchie">Hiérarchie</a>
                <a href="#techniques" class="nav-link" data-section="techniques">Techniques</a>
                <a href="#entrainement" class="nav-link" data-section="entrainement">Entraînement</a>
                <a href="#referent" class="nav-link" data-section="referent">Ryoji Aonagi</a>
                <a href="#reglement" class="nav-link" data-section="reglement">Règlement</a>
                <a href="#serment" class="nav-link" data-section="serment">Serment</a>
            </div>
        </div>
    </nav>

    <main>
        <!-- Section Héro avec Illustration de Ryoji Aonagi -->
        <section id="accueil" class="hero-section">
            <div class="hero-background"></div>
            <div class="ryoji-silhouette"></div>
            <div class="ryoji-glow"></div>
            <div class="mystical-clouds"></div>
            <div class="sand-storm"></div>
            <div class="floating-sand"></div>
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="kanji">砂の呼吸</span>
                    <span class="subtitle">École du Souffle du Sable</span>
                </h1>
                <p class="hero-description">Maîtrisez l'art ancestral du sable et devenez un avec les dunes éternelles</p>
                <div class="hero-ornament"></div>
            </div>
            <div class="sand-waves"></div>
        </section>

        <!-- Section Hiérarchie Thème Sable -->
        <section id="hierarchie" class="section hierarchie-section">
            <div class="container">
                <h2>Hiérarchie de l'École du Sable</h2>
                <div class="hierarchie-pyramid">
                    <div class="hierarchie-level level-maitre">
                        <div class="card hierarchie-card">
                            <div class="card__header">
                                <h3>砂丘の君主 - Seigneur des Dunes</h3>
                                <span class="status status--error">Dirigeant Suprême</span>
                            </div>
                            <div class="card__body">
                                <p>Dirigeant suprême des forces du désert</p>
                            </div>
                        </div>
                    </div>

                    <div class="hierarchie-level level-pilier">
                        <div class="card hierarchie-card">
                            <div class="card__header">
                                <h3>砂漠の柱 - Pilier du Désert</h3>
                                <span class="status status--warning">Représentant au Corps</span>
                            </div>
                            <div class="card__body">
                                <p>Représentant au Corps des Pourfendeurs de Démons</p>
                            </div>
                        </div>
                    </div>

                    <div class="hierarchie-level level-referent">
                        <div class="card hierarchie-card referent-special">
                            <div class="card__header">
                                <h3>砂の指導者 - Référent du Sable</h3>
                                <span class="status status--success">Ryoji Aonagi</span>
                            </div>
                            <div class="card__body">
                                <p><strong>Mentor Spirituel</strong> - Guide spirituel et gardien des traditions</p>
                            </div>
                        </div>
                    </div>

                    <div class="hierarchie-level level-disciples">
                        <div class="hierarchie-grid">
                            <div class="card hierarchie-card">
                                <div class="card__header">
                                    <h3>オアシスの守護者 - Gardiens des Oasis</h3>
                                </div>
                                <div class="card__body">
                                    <p>Protecteurs des techniques secrètes</p>
                                </div>
                            </div>
                            
                            <div class="card hierarchie-card">
                                <div class="card__header">
                                    <h3>砂の歩行者 - Marcheurs des Sables</h3>
                                </div>
                                <div class="card__body">
                                    <p>Maîtres des déplacements désertiques</p>
                                </div>
                            </div>
                            
                            <div class="card hierarchie-card">
                                <div class="card__header">
                                    <h3>蜃気楼の探求者 - Chercheurs de Mirages</h3>
                                </div>
                                <div class="card__body">
                                    <p>Apprentis des illusions du désert</p>
                                </div>
                            </div>
                            
                            <div class="card hierarchie-card">
                                <div class="card__header">
                                    <h3>風の子供 - Enfants du Vent</h3>
                                </div>
                                <div class="card__body">
                                    <p>Novices portés par les brises</p>
                                </div>
                            </div>
                            
                            <div class="card hierarchie-card">
                                <div class="card__header">
                                    <h3>砂粒 - Grains de Sable</h3>
                                </div>
                                <div class="card__body">
                                    <p>Nouveaux arrivants</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Techniques -->
        <section id="techniques" class="section techniques-section">
            <div class="container">
                <h2>Les Formes du Souffle du Sable</h2>
                <div class="techniques-grid">
                    <div class="card technique-card" data-forme="一">
                        <div class="technique-number">一の型</div>
                        <div class="card__header">
                            <h3>Serpent Poussière</h3>
                            <span class="status status--info">Forme I</span>
                        </div>
                        <div class="card__body">
                            <p>Projection de sable qui ralentit drastiquement tous les adversaires touchés</p>
                            <div class="technique-visual"></div>
                        </div>
                    </div>

                    <div class="card technique-card" data-forme="二">
                        <div class="technique-number">二の型</div>
                        <div class="card__header">
                            <h3>Mirage Trompeur</h3>
                            <span class="status status--warning">Forme II</span>
                        </div>
                        <div class="card__body">
                            <p>Fusion totale avec le sable environnant, devient intouchable</p>
                            <div class="technique-visual"></div>
                        </div>
                    </div>

                    <div class="card technique-card" data-forme="三">
                        <div class="technique-number">三の型</div>
                        <div class="card__header">
                            <h3>Éruption Aride</h3>
                            <span class="status status--success">Forme III</span>
                        </div>
                        <div class="card__body">
                            <p>Déchaînement d'une tempête de sable explosive</p>
                            <div class="technique-visual"></div>
                        </div>
                    </div>

                    <div class="card technique-card" data-forme="四">
                        <div class="technique-number">四の型</div>
                        <div class="card__header">
                            <h3>Piège Oasis</h3>
                            <span class="status status--success">Forme IV</span>
                        </div>
                        <div class="card__body">
                            <p>Création d'une prison de sable infranchissable</p>
                            <div class="technique-visual"></div>
                        </div>
                    </div>

                    <div class="card technique-card technique-secret" data-forme="五">
                        <div class="technique-number secret">五の型</div>
                        <div class="card__header">
                            <h3>Tourbillon Avalanche</h3>
                            <span class="status status--error">[CLASSIFIÉ]</span>
                        </div>
                        <div class="card__body">
                            <p>[TECHNIQUE CLASSIFIÉE]</p>
                            <div class="secret-seal">封</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Méthode d'Entraînement -->
        <section id="entrainement" class="section training-section">
            <div class="container">
                <h2>L'Art de l'Union Désertique</h2>
                <div class="training-content">
                    <div class="card training-philosophy">
                        <div class="card__header">
                            <h3>砂漠の道 - La Voie du Désert</h3>
                        </div>
                        <div class="card__body">
                            <p class="philosophy-intro">L'apprentissage du Souffle du Sable nécessite une communion totale avec l'esprit du désert.</p>
                        </div>
                    </div>
                    
                    <div class="training-methods">
                        <div class="method-card">
                            <div class="method-icon">🌙</div>
                            <h4>Méditation Sous les Étoiles</h4>
                            <p>Méditation profonde sous les étoiles du désert, en harmonie avec le silence sacré des dunes</p>
                        </div>
                        
                        <div class="method-card">
                            <div class="method-icon">🌪️</div>
                            <h4>Respiration du Vent de Sable</h4>
                            <p>Exercices de respiration avec le vent du sable, apprenant à synchroniser son souffle avec les éléments</p>
                        </div>
                        
                        <div class="method-card">
                            <div class="method-icon">🏜️</div>
                            <h4>Communion Spirituelle</h4>
                            <p>Communion spirituelle avec les dunes, développant une connexion mystique avec le désert</p>
                        </div>
                        
                        <div class="method-card">
                            <div class="method-icon">🧘</div>
                            <h4>Purification par le Jeûne</h4>
                            <p>Jeûne et purification dans la solitude, purifiant l'esprit et le corps</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Référent Premium - Ryoji Aonagi -->
        <section id="referent" class="section referent-section">
            <div class="container">
                <h2>Référent - Ryoji Aonagi</h2>
                <div class="referent-content">
                    <div class="referent-portrait">
                        <div class="portrait-frame-premium">
                            <div class="portrait-image-premium">
                                <img src="https://user-gen-media-assets.s3.amazonaws.com/gpt4o_images/79c42c27-28d7-4665-9f31-a38fe1945ac7.png" alt="Ryoji Aonagi - Référent de l'École du Souffle du Sable" class="portrait-img">
                                <div class="portrait-glow"></div>
                                <div class="golden-particles"></div>
                            </div>
                            <div class="portrait-ornaments-premium"></div>
                            <div class="traditional-frame"></div>
                        </div>
                    </div>
                    
                    <div class="referent-info">
                        <div class="card referent-card-premium">
                            <div class="card__header">
                                <h3>良木青凪 - Ryoji Aonagi</h3>
                                <span class="status status--success">Mentor Principal et Guide Spirituel</span>
                            </div>
                            <div class="card__body">
                                <div class="referent-details">
                                    <div class="detail-row">
                                        <strong>Spécialité :</strong> Méditation désertique et communion avec les dunes
                                    </div>
                                    <div class="detail-row">
                                        <strong>Caractéristiques :</strong> Cheveux blancs comme les dunes sous la lune, yeux rouges comme le coucher de soleil sur le désert
                                    </div>
                                    <div class="detail-row">
                                        <strong>Tenue :</strong> Couleur sable traditionnel, reflet de son union parfaite avec les forces élémentaires
                                    </div>
                                </div>
                                
                                <div class="referent-description">
                                    <p>Maître accompli aux cheveux blancs comme les dunes sous la lune et aux yeux rouges comme le coucher de soleil sur le désert. Sa tenue couleur sable reflète son union parfaite avec les forces élémentaires. Gardien des traditions ancestrales, il guide les disciples vers l'harmonie spirituelle avec le Souffle du Sable.</p>
                                </div>
                                
                                <div class="referent-qualities">
                                    <h4>Enseignements Principaux</h4>
                                    <ul>
                                        <li>La patience infinie du désert</li>
                                        <li>L'art de la méditation sous les étoiles</li>
                                        <li>La communion avec l'esprit des dunes</li>
                                        <li>La maîtrise de soi dans la solitude</li>
                                    </ul>
                                </div>
                                
                                <div class="referent-quote">
                                    <div class="quote-mark">"</div>
                                    <p>Dans le silence du désert, l'âme trouve sa véritable force</p>
                                    <div class="quote-author">- Ryoji Aonagi</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Règlement -->
        <section id="reglement" class="section rules-section">
            <div class="container">
                <h2>Règlement de l'École</h2>
                <div class="rules-content">
                    <div class="card rules-card">
                        <div class="card__header">
                            <h3>砂の掟 - Les Lois du Sable</h3>
                        </div>
                        <div class="card__body">
                            <div class="rules-list">
                                <div class="rule-item">
                                    <div class="rule-number">一</div>
                                    <div class="rule-text">
                                        <h4>Respect du Désert</h4>
                                        <p>Honorer l'esprit du désert en toutes circonstances</p>
                                    </div>
                                </div>
                                
                                <div class="rule-item">
                                    <div class="rule-number">二</div>
                                    <div class="rule-text">
                                        <h4>Discipline de l'Entraînement</h4>
                                        <p>Maintenir une pratique quotidienne rigoureuse</p>
                                    </div>
                                </div>
                                
                                <div class="rule-item">
                                    <div class="rule-number">三</div>
                                    <div class="rule-text">
                                        <h4>Solidarité entre Disciples</h4>
                                        <p>Soutenir ses pairs dans leur progression</p>
                                    </div>
                                </div>
                                
                                <div class="rule-item">
                                    <div class="rule-number">四</div>
                                    <div class="rule-text">
                                        <h4>Protection des Innocents</h4>
                                        <p>Utiliser ses compétences pour protéger l'humanité</p>
                                    </div>
                                </div>
                                
                                <div class="rule-item">
                                    <div class="rule-number">五</div>
                                    <div class="rule-text">
                                        <h4>Secret des Techniques</h4>
                                        <p>Préserver les enseignements secrets de l'École</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Serment -->
        <section id="serment" class="section oath-section">
            <div class="oath-bg"></div>
            <div class="container">
                <h2>Serment de l'École</h2>
                <div class="oath-content">
                    <div class="card oath-card">
                        <div class="card__body">
                            <div class="oath-text">
                                <h3 class="oath-title">砂の誓い - Le Serment du Sable</h3>
                                
                                <div class="oath-lines">
                                    <p class="oath-line">「砂風に舞う粒子に誓い」</p>
                                    <p class="oath-translation">Par les grains qui dansent dans le vent du désert,</p>
                                    
                                    <p class="oath-line">「秘密を守る砂丘に誓い」</p>
                                    <p class="oath-translation">Par les dunes qui gardent leurs secrets millénaires,</p>
                                    
                                    <p class="oath-line">「砂漠を浄化する嵐に誓い」</p>
                                    <p class="oath-translation">Par les tempêtes qui purifient l'immensité désertique,</p>
                                    
                                    <p class="oath-final">「砂の呼吸を名誉と共に極めることを誓う」</p>
                                    <p class="oath-final-translation">Je jure de maîtriser le Souffle du Sable avec honneur et dévotion.</p>
                                </div>
                                
                                <div class="oath-seal">
                                    <div class="seal-circle">
                                        <span class="seal-kanji">砂</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-sand"></div>
        <div class="container">
            <p>&copy; 2025 砂の呼吸学院 - École du Souffle du Sable</p>
            <p class="footer-motto">"砂漠の守護者として、人類を護る" - Gardiens du désert, protecteurs de l'humanité</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>