:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Variables pour l'École du Souffle du Sable - Version SILENCIEUSE avec Illustration Ryoji Aonagi */
:root {
  /* Couleurs spéciales sable et désert */
  --color-sand-light: #f5e6d3;
  --color-sand: #e6d2b5;
  --color-sand-dark: #d4b896;
  --color-desert-gold: #c9a961;
  --color-dune: #b8956f;
  --color-bronze: #cd7f32;
  --color-copper: #b87333;
  --color-demon-red: #c63434;
  --color-demon-purple: #663399;
  
  /* Nouvelles couleurs pour l'illustration de Ryoji */
  --color-mystical-violet: rgba(102, 51, 153, 0.15);
  --color-sunset-orange: rgba(255, 140, 0, 0.12);
  --color-golden-dusk: rgba(255, 215, 0, 0.08);
  --color-mountain-silhouette: rgba(47, 79, 79, 0.3);
  
  /* Couleurs pour Ryoji Aonagi */
  --color-white-hair: #f8f8ff;
  --color-red-eyes: #dc143c;
  --color-sand-outfit: #ddbf94;
  --color-golden-aura: #ffd700;
  
  /* Gradients personnalisés */
  --gradient-sand: linear-gradient(135deg, #f5e6d3 0%, #e6d2b5 50%, #d4b896 100%);
  --gradient-secret: linear-gradient(45deg, #c63434, #8e44ad, #e74c3c);
  --gradient-golden: linear-gradient(45deg, #ffd700, #ffb347, #daa520);
  --gradient-premium: linear-gradient(135deg, #ffd700 0%, #ff8c42 50%, #cd7f32 100%);
  --gradient-ryoji-bg: linear-gradient(180deg, 
    rgba(102, 51, 153, 0.05) 0%, 
    rgba(255, 140, 0, 0.08) 50%, 
    rgba(255, 215, 0, 0.04) 100%);
  --gradient-mountain: linear-gradient(to bottom, 
    rgba(47, 79, 79, 0.4) 0%, 
    rgba(47, 79, 79, 0.2) 50%, 
    transparent 100%);
  
  /* Override design system pour thème sable */
  --color-primary: var(--color-desert-gold);
  --color-primary-hover: var(--color-dune);
  --color-background: var(--color-sand-light);
  --color-surface: var(--color-sand);
  --color-text: #2c1810;
  --color-text-secondary: #4a3c2a;
  --color-border: rgba(139, 115, 85, 0.3);
  --color-card-border: rgba(139, 115, 85, 0.2);
}

/* Animation du sable permanent */
.sand-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(201, 169, 97, 0.1) 2px, transparent 2px),
    radial-gradient(circle at 70% 80%, rgba(212, 184, 150, 0.08) 1px, transparent 1px),
    radial-gradient(circle at 40% 60%, rgba(184, 149, 111, 0.06) 1.5px, transparent 1.5px);
  background-size: 300px 300px, 200px 200px, 150px 150px;
  animation: floatingSand 25s linear infinite;
}

@keyframes floatingSand {
  0% { transform: translateX(-100px) translateY(0) rotate(0deg); }
  100% { transform: translateX(calc(100vw + 100px)) translateY(-50px) rotate(360deg); }
}

/* Navigation améliorée */
.navbar {
  background: rgba(212, 184, 150, 0.95);
  backdrop-filter: blur(15px);
  border-bottom: 3px solid var(--color-desert-gold);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 30px rgba(139, 115, 85, 0.3);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-16) var(--space-32);
}

.nav-logo {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: #2c1810;
  text-shadow: 2px 2px 4px rgba(139, 115, 85, 0.4);
  background: var(--gradient-sand);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-menu {
  display: flex;
  gap: var(--space-20);
}

.nav-link {
  color: #2c1810;
  font-weight: var(--font-weight-medium);
  padding: var(--space-10) var(--space-16);
  border-radius: var(--radius-lg);
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-sand);
  transition: left 0.3s ease;
  z-index: -1;
}

.nav-link:hover::before,
.nav-link.active::before {
  left: 0;
}

.nav-link:hover,
.nav-link.active {
  color: #2c1810;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(201, 169, 97, 0.4);
}

/* Section Héro avec Illustration de Ryoji Aonagi */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background: var(--gradient-ryoji-bg);
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 120%;
  height: 120%;
  background: var(--gradient-sand);
  opacity: 0.6;
  z-index: 0;
  animation: gentleMove 20s ease-in-out infinite;
}

/* Silhouette héroïque de Ryoji Aonagi */
.ryoji-silhouette {
  position: absolute;
  top: 0;
  right: 0;
  width: 45%;
  height: 100%;
  z-index: 1;
  background: 
    /* Silhouette principale de Ryoji */
    radial-gradient(ellipse 180px 400px at 70% 85%, 
      rgba(221, 191, 148, 0.4) 0%,
      rgba(221, 191, 148, 0.2) 40%,
      transparent 70%),
    /* Cheveux blancs flottants */
    radial-gradient(ellipse 120px 200px at 75% 15%, 
      rgba(248, 248, 255, 0.3) 0%,
      rgba(248, 248, 255, 0.15) 50%,
      transparent 70%),
    /* Yeux rouges perçants */
    radial-gradient(circle 8px at 72% 25%, 
      rgba(220, 20, 60, 0.8) 0%,
      rgba(220, 20, 60, 0.4) 40%,
      transparent 60%),
    radial-gradient(circle 8px at 78% 26%, 
      rgba(220, 20, 60, 0.8) 0%,
      rgba(220, 20, 60, 0.4) 40%,
      transparent 60%),
    /* Tenue traditionnelle */
    linear-gradient(160deg,
      transparent 20%,
      rgba(221, 191, 148, 0.25) 40%,
      rgba(212, 184, 150, 0.3) 60%,
      rgba(184, 149, 111, 0.2) 80%,
      transparent 90%),
    /* Dunes stylisées en arrière-plan */
    linear-gradient(to top,
      rgba(212, 184, 150, 0.3) 0%,
      rgba(201, 169, 97, 0.2) 30%,
      rgba(184, 149, 111, 0.15) 50%,
      transparent 70%);
  clip-path: polygon(
    30% 0%, 
    100% 0%, 
    100% 100%, 
    0% 100%, 
    0% 80%, 
    15% 70%, 
    25% 60%, 
    20% 45%, 
    30% 30%, 
    25% 15%
  );
  animation: ryojiFloat 8s ease-in-out infinite;
}

@keyframes ryojiFloat {
  0%, 100% { transform: translateY(0px) translateX(0px); }
  50% { transform: translateY(-10px) translateX(-5px); }
}

/* Halo doré discret autour de Ryoji */
.ryoji-glow {
  position: absolute;
  top: 10%;
  right: 15%;
  width: 300px;
  height: 400px;
  z-index: 2;
  background: radial-gradient(ellipse at center,
    rgba(255, 215, 0, 0.1) 0%,
    rgba(255, 215, 0, 0.05) 30%,
    rgba(255, 179, 71, 0.03) 50%,
    transparent 70%);
  animation: goldenAura 6s ease-in-out infinite;
}

@keyframes goldenAura {
  0%, 100% { 
    opacity: 0.6; 
    transform: scale(1) rotate(0deg);
  }
  50% { 
    opacity: 1; 
    transform: scale(1.1) rotate(2deg);
  }
}

/* Nuages mystiques améliorés */
.mystical-clouds {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(ellipse at 20% 30%, var(--color-mystical-violet) 150px, transparent 150px),
    radial-gradient(ellipse at 80% 20%, var(--color-sunset-orange) 200px, transparent 200px),
    radial-gradient(ellipse at 60% 60%, var(--color-golden-dusk) 180px, transparent 180px);
  z-index: 1;
  animation: cloudsFloat 30s linear infinite;
}

@keyframes cloudsFloat {
  0% { transform: translateX(-10%) translateY(0%); }
  50% { transform: translateX(5%) translateY(-2%); }
  100% { transform: translateX(-10%) translateY(0%); }
}

@keyframes gentleMove {
  0%, 100% { transform: scale(1.1) translate(0, 0); }
  50% { transform: scale(1.15) translate(-20px, -10px); }
}

.sand-storm {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(201, 169, 97, 0.15) 3px, transparent 3px),
    radial-gradient(circle at 80% 90%, rgba(184, 149, 111, 0.12) 2px, transparent 2px),
    radial-gradient(circle at 50% 50%, rgba(212, 184, 150, 0.1) 1px, transparent 1px);
  background-size: 400px 400px, 300px 300px, 200px 200px;
  animation: stormMove 30s linear infinite;
  z-index: 2;
}

@keyframes stormMove {
  0% { transform: translateX(-200px) translateY(50px); }
  100% { transform: translateX(calc(100vw + 200px)) translateY(-100px); }
}

.floating-sand {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 25% 75%, rgba(205, 127, 50, 0.2) 4px, transparent 4px),
    radial-gradient(circle at 75% 25%, rgba(184, 115, 51, 0.15) 2px, transparent 2px);
  background-size: 500px 500px, 350px 350px;
  animation: floatUp 40s ease-in-out infinite;
  z-index: 2;
}

@keyframes floatUp {
  0% { transform: translateY(100px) rotate(0deg); opacity: 0.8; }
  50% { transform: translateY(-50px) rotate(180deg); opacity: 1; }
  100% { transform: translateY(-200px) rotate(360deg); opacity: 0.6; }
}

.sand-waves {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, var(--color-sand-dark), transparent);
  z-index: 3;
}

.sand-waves::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200%;
  height: 50px;
  background: repeating-linear-gradient(
    90deg,
    var(--color-sand-dark) 0px,
    var(--color-dune) 20px,
    var(--color-sand-dark) 40px
  );
  animation: waveFlow 15s linear infinite;
}

@keyframes waveFlow {
  0% { transform: translateX(-50%); }
  100% { transform: translateX(0); }
}

/* Overlay léger pour la lisibilité du titre et emblème */
.hero-content {
  position: relative;
  z-index: 4;
  text-align: center;
  padding: var(--space-32);
  max-width: 900px;
  background: rgba(245, 230, 211, 0.1);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(5px);
}

.hero-title {
  margin-bottom: var(--space-32);
}

.hero-title .kanji {
  display: block;
  font-size: clamp(3rem, 10vw, 6rem);
  font-weight: var(--font-weight-bold);
  color: var(--color-desert-gold);
  text-shadow: 4px 4px 8px rgba(139, 115, 85, 0.6), 0 0 20px rgba(255, 215, 0, 0.3);
  margin-bottom: var(--space-16);
  animation: kanjiGlow 3s ease-in-out infinite alternate;
}

@keyframes kanjiGlow {
  0% { 
    text-shadow: 4px 4px 8px rgba(139, 115, 85, 0.6), 0 0 20px rgba(201, 169, 97, 0.3);
  }
  100% { 
    text-shadow: 4px 4px 8px rgba(139, 115, 85, 0.6), 0 0 40px rgba(201, 169, 97, 0.6);
  }
}

.hero-title .subtitle {
  display: block;
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  color: #2c1810;
  font-weight: var(--font-weight-semibold);
  text-shadow: 2px 2px 4px rgba(201, 169, 97, 0.4);
}

.hero-description {
  font-size: var(--font-size-xl);
  color: #4a3c2a;
  margin-bottom: var(--space-32);
  text-shadow: 1px 1px 2px rgba(201, 169, 97, 0.3);
  line-height: 1.6;
}

.hero-ornament {
  width: 100px;
  height: 4px;
  background: var(--gradient-sand);
  margin: 0 auto;
  border-radius: var(--radius-full);
  position: relative;
}

.hero-ornament::before,
.hero-ornament::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background: var(--color-desert-gold);
  border-radius: 50%;
  top: -2px;
}

.hero-ornament::before { left: -4px; }
.hero-ornament::after { right: -4px; }

/* Section Hiérarchie */
.hierarchie-section {
  background: linear-gradient(135deg, var(--color-sand) 0%, var(--color-sand-dark) 100%);
  position: relative;
}

.hierarchie-pyramid {
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
  align-items: center;
}

.hierarchie-level {
  width: 100%;
  display: flex;
  justify-content: center;
}

.level-maitre { max-width: 400px; }
.level-pilier { max-width: 450px; }
.level-referent { max-width: 500px; }
.level-disciples { max-width: 900px; }

.hierarchie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: var(--space-16);
  width: 100%;
}

.hierarchie-card {
  background: rgba(245, 230, 211, 0.95);
  border: 2px solid var(--color-desert-gold);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.hierarchie-card::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: var(--gradient-sand);
  z-index: -1;
  border-radius: var(--radius-lg);
}

.referent-special {
  background: rgba(201, 169, 97, 0.1);
  border-color: var(--color-copper);
  box-shadow: 0 0 30px rgba(201, 169, 97, 0.3);
}

.referent-special::before {
  background: linear-gradient(45deg, var(--color-desert-gold), var(--color-copper), var(--color-bronze));
  animation: referentGlow 3s ease-in-out infinite alternate;
}

@keyframes referentGlow {
  0% { opacity: 0.8; }
  100% { opacity: 1; }
}

/* Section Techniques */
.techniques-section {
  position: relative;
  background: linear-gradient(180deg, var(--color-sand-dark) 0%, var(--color-sand) 100%);
}

.techniques-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-24);
  position: relative;
  z-index: 2;
}

.technique-card {
  position: relative;
  overflow: hidden;
  background: rgba(245, 230, 211, 0.9);
  backdrop-filter: blur(10px);
}

.technique-number {
  position: absolute;
  top: var(--space-12);
  right: var(--space-12);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-desert-gold);
  opacity: 0.7;
  z-index: 2;
}

.technique-number.secret {
  color: var(--color-demon-red);
  text-shadow: 0 0 10px rgba(198, 52, 52, 0.5);
  animation: secretPulse 2s ease-in-out infinite;
}

@keyframes secretPulse {
  0%, 100% { opacity: 0.7; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.1); }
}

.technique-visual {
  position: absolute;
  bottom: var(--space-12);
  right: var(--space-12);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(201, 169, 97, 0.3) 0%, transparent 70%);
  animation: techniqueAura 2s ease-in-out infinite;
}

@keyframes techniqueAura {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.3); opacity: 0.8; }
}

.technique-secret {
  border: 2px solid var(--color-demon-red);
  background: rgba(198, 52, 52, 0.05);
}

.secret-seal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  color: var(--color-demon-red);
  opacity: 0.1;
  z-index: 1;
  animation: sealRotate 10s linear infinite;
}

@keyframes sealRotate {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Section Entraînement */
.training-section {
  background: linear-gradient(135deg, var(--color-sand-light) 0%, var(--color-sand) 100%);
  position: relative;
}

.training-content {
  position: relative;
  z-index: 2;
}

.training-philosophy {
  max-width: 600px;
  margin: 0 auto var(--space-32);
  text-align: center;
  background: rgba(201, 169, 97, 0.1);
  border: 2px solid var(--color-desert-gold);
}

.philosophy-intro {
  font-size: var(--font-size-lg);
  font-style: italic;
  color: #2c1810;
  line-height: 1.6;
}

.training-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-24);
}

.method-card {
  background: rgba(245, 230, 211, 0.9);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  text-align: center;
  border: 1px solid rgba(201, 169, 97, 0.3);
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.method-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(201, 169, 97, 0.1), transparent);
  transition: left 0.5s ease;
}

.method-card:hover::before {
  left: 100%;
}

.method-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(139, 115, 85, 0.3);
}

.method-icon {
  font-size: 2.5rem;
  margin-bottom: var(--space-16);
  display: block;
}

.method-card h4 {
  color: var(--color-desert-gold);
  margin-bottom: var(--space-12);
  font-size: var(--font-size-lg);
}

/* Section Référent Premium - Ryoji Aonagi */
.referent-section {
  background: linear-gradient(180deg, var(--color-sand) 0%, var(--color-sand-dark) 100%);
  position: relative;
  overflow: hidden;
}

.referent-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(255, 215, 0, 0.05) 200px, transparent 200px),
    radial-gradient(circle at 80% 70%, rgba(205, 127, 50, 0.03) 250px, transparent 250px);
  z-index: 0;
}

.referent-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--space-32);
  align-items: center;
  position: relative;
  z-index: 2;
}

.referent-portrait {
  display: flex;
  justify-content: center;
  position: relative;
}

/* Portrait Premium avec cadre traditionnel japonais */
.portrait-frame-premium {
  width: 350px;
  height: 350px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: portraitFloat 6s ease-in-out infinite;
}

@keyframes portraitFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

.portrait-image-premium {
  width: 280px;
  height: 280px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid var(--color-golden-aura);
  box-shadow: 
    0 0 30px rgba(255, 215, 0, 0.4),
    inset 0 0 20px rgba(255, 215, 0, 0.1);
  background: transparent;
  z-index: 3;
}

.portrait-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  transition: transform 0.3s ease;
  display: block;
  background: var(--color-sand-light);
}

.portrait-image-premium:hover .portrait-img {
  transform: scale(1.05);
}

.portrait-glow {
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(220, 20, 60, 0.3) 0%, rgba(255, 215, 0, 0.2) 50%, transparent 70%);
  animation: glowPulse 4s ease-in-out infinite;
  z-index: 1;
}

@keyframes glowPulse {
  0%, 100% { 
    opacity: 0.6; 
    transform: scale(1);
  }
  50% { 
    opacity: 1; 
    transform: scale(1.1);
  }
}

.golden-particles {
  position: absolute;
  top: -40px;
  left: -40px;
  right: -40px;
  bottom: -40px;
  z-index: 2;
  pointer-events: none;
}

.golden-particles::before,
.golden-particles::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--color-golden-aura);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
}

.golden-particles::before {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: orbitGolden1 8s linear infinite;
}

.golden-particles::after {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: orbitGolden2 8s linear infinite reverse;
}

@keyframes orbitGolden1 {
  0% { transform: translateX(-50%) rotate(0deg) translateY(-150px) rotate(0deg); }
  100% { transform: translateX(-50%) rotate(360deg) translateY(-150px) rotate(-360deg); }
}

@keyframes orbitGolden2 {
  0% { transform: translateX(-50%) rotate(0deg) translateY(150px) rotate(0deg); }
  100% { transform: translateX(-50%) rotate(360deg) translateY(150px) rotate(-360deg); }
}

.portrait-ornaments-premium {
  position: absolute;
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
  border: 3px solid transparent;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--color-golden-aura), var(--color-copper), var(--color-bronze), var(--color-golden-aura)) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: exclude;
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  animation: rotateOrnaments 20s linear infinite;
  z-index: 4;
}

@keyframes rotateOrnaments {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.traditional-frame {
  position: absolute;
  top: -25px;
  left: -25px;
  right: -25px;
  bottom: -25px;
  border: 2px solid var(--color-desert-gold);
  border-radius: 50%;
  z-index: 5;
}

.traditional-frame::before,
.traditional-frame::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: var(--color-golden-aura);
  border-radius: 50%;
  border: 2px solid var(--color-copper);
}

.traditional-frame::before {
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.traditional-frame::after {
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

/* Carte Référent Premium */
.referent-card-premium {
  background: rgba(245, 230, 211, 0.95);
  border: 3px solid var(--color-golden-aura);
  backdrop-filter: blur(15px);
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(255, 215, 0, 0.2);
}

.referent-card-premium::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.05) 0%, rgba(205, 127, 50, 0.03) 50%, transparent 100%);
  z-index: 0;
}

.referent-card-premium .card__header,
.referent-card-premium .card__body {
  position: relative;
  z-index: 2;
}

.referent-details {
  background: rgba(255, 215, 0, 0.08);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-20);
  border-left: 4px solid var(--color-golden-aura);
}

.detail-row {
  margin-bottom: var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
}

.detail-row strong {
  color: var(--color-copper);
  font-weight: var(--font-weight-semibold);
}

.referent-description {
  background: rgba(220, 20, 60, 0.05);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-24);
  border: 2px solid rgba(220, 20, 60, 0.2);
  font-size: var(--font-size-md);
  line-height: 1.6;
  text-align: justify;
}

.referent-qualities {
  background: rgba(205, 127, 50, 0.08);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-24);
}

.referent-qualities h4 {
  color: var(--color-copper);
  margin: 0 0 var(--space-16);
  border-bottom: 2px solid var(--color-golden-aura);
  padding-bottom: var(--space-8);
  font-size: var(--font-size-lg);
}

.referent-qualities ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.referent-qualities li {
  padding: var(--space-10) 0;
  position: relative;
  padding-left: var(--space-24);
  font-size: var(--font-size-md);
}

.referent-qualities li::before {
  content: '砂';
  position: absolute;
  left: 0;
  color: var(--color-golden-aura);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
}

.referent-quote {
  background: var(--gradient-premium);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  text-align: center;
  position: relative;
  color: #2c1810;
  box-shadow: inset 0 2px 10px rgba(255, 215, 0, 0.2);
}

.quote-mark {
  font-size: 3rem;
  color: var(--color-copper);
  font-family: serif;
  line-height: 1;
  opacity: 0.7;
}

.referent-quote p {
  font-size: var(--font-size-lg);
  font-style: italic;
  font-weight: var(--font-weight-medium);
  margin: var(--space-12) 0;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.quote-author {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-copper);
  margin-top: var(--space-16);
}

/* Section Règlement */
.rules-section {
  background: linear-gradient(135deg, var(--color-sand-light) 0%, var(--color-sand) 100%);
  position: relative;
}

.rules-content {
  max-width: 800px;
  margin: 0 auto;
}

.rules-card {
  background: rgba(245, 230, 211, 0.95);
  border: 2px solid var(--color-desert-gold);
  backdrop-filter: blur(10px);
}

.rules-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
}

.rule-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-20);
  padding: var(--space-16);
  background: rgba(201, 169, 97, 0.1);
  border-radius: var(--radius-lg);
  border-left: 4px solid var(--color-desert-gold);
}

.rule-number {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  background: var(--color-desert-gold);
  color: #2c1810;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
}

.rule-text h4 {
  color: var(--color-copper);
  margin: 0 0 var(--space-8);
  font-size: var(--font-size-lg);
}

.rule-text p {
  margin: 0;
  color: #4a3c2a;
  line-height: 1.5;
}

/* Section Serment */
.oath-section {
  background: linear-gradient(135deg, var(--color-sand-dark) 0%, var(--color-dune) 100%);
  position: relative;
  overflow: hidden;
}

.oath-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(201, 169, 97, 0.1) 150px, transparent 150px),
    radial-gradient(circle at 80% 20%, rgba(184, 149, 111, 0.08) 200px, transparent 200px);
  z-index: 0;
}

.oath-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.oath-card {
  background: rgba(245, 230, 211, 0.95);
  border: 3px solid var(--color-desert-gold);
  backdrop-filter: blur(15px);
  position: relative;
  overflow: hidden;
}

.oath-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(201, 169, 97, 0.05) 50%, transparent 70%);
  animation: oathShimmer 6s ease-in-out infinite;
}

@keyframes oathShimmer {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}

.oath-title {
  text-align: center;
  color: var(--color-desert-gold);
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-32);
  border-bottom: 2px solid var(--color-desert-gold);
  padding-bottom: var(--space-16);
}

.oath-lines {
  margin-bottom: var(--space-32);
}

.oath-line {
  font-size: var(--font-size-lg);
  color: #2c1810;
  text-align: center;
  margin: var(--space-16) 0;
  font-weight: var(--font-weight-medium);
}

.oath-translation {
  font-size: var(--font-size-md);
  color: #4a3c2a;
  text-align: center;
  font-style: italic;
  margin: var(--space-8) 0 var(--space-24);
}

.oath-final {
  font-size: var(--font-size-xl);
  color: var(--color-desert-gold);
  text-align: center;
  font-weight: var(--font-weight-bold);
  margin: var(--space-24) 0 var(--space-8);
}

.oath-final-translation {
  font-size: var(--font-size-lg);
  color: #2c1810;
  text-align: center;
  font-style: italic;
  font-weight: var(--font-weight-medium);
}

.oath-seal {
  display: flex;
  justify-content: center;
  margin-top: var(--space-32);
}

.seal-circle {
  width: 100px;
  height: 100px;
  border: 4px solid var(--color-desert-gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(201, 169, 97, 0.1);
  position: relative;
  animation: sealPulse 3s ease-in-out infinite;
}

@keyframes sealPulse {
  0%, 100% { 
    transform: scale(1);
    box-shadow: 0 0 20px rgba(201, 169, 97, 0.3);
  }
  50% { 
    transform: scale(1.05);
    box-shadow: 0 0 40px rgba(201, 169, 97, 0.6);
  }
}

.seal-kanji {
  font-size: 2.5rem;
  color: var(--color-desert-gold);
  font-weight: var(--font-weight-bold);
}

/* Sections générales */
.section {
  padding: var(--space-32) 0;
  position: relative;
}

.section h2 {
  text-align: center;
  color: #2c1810;
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-32);
  position: relative;
  z-index: 2;
}

.section h2::after {
  content: '';
  position: absolute;
  bottom: -var(--space-12);
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--gradient-sand);
  border-radius: var(--radius-full);
}

/* Footer */
.footer {
  background: linear-gradient(135deg, var(--color-dune) 0%, var(--color-bronze) 100%);
  color: #2c1810;
  text-align: center;
  padding: var(--space-32) 0;
  position: relative;
  overflow: hidden;
}

.footer-sand {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 40% 60%, rgba(201, 169, 97, 0.1) 80px, transparent 80px);
  background-size: 120px 120px;
  animation: footerSand 20s linear infinite;
}

@keyframes footerSand {
  0% { transform: translateX(-60px); }
  100% { transform: translateX(60px); }
}

.footer p {
  margin: var(--space-12) 0;
  position: relative;
  z-index: 2;
  font-weight: var(--font-weight-medium);
}

.footer-motto {
  font-style: italic;
  opacity: 0.8;
  font-size: var(--font-size-lg);
}

/* Responsive */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    gap: var(--space-16);
    padding: var(--space-12) var(--space-16);
  }
  
  .nav-menu {
    gap: var(--space-12);
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .ryoji-silhouette {
    width: 60%;
    opacity: 0.7;
  }
  
  .hero-content {
    max-width: 90%;
    padding: var(--space-24);
  }
  
  .referent-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .portrait-frame-premium {
    width: 250px;
    height: 250px;
  }
  
  .portrait-image-premium {
    width: 200px;
    height: 200px;
  }
  
  .techniques-grid,
  .training-methods,
  .hierarchie-grid {
    grid-template-columns: 1fr;
  }
  
  .hero-title .kanji {
    font-size: 3rem;
  }
  
  .hero-title .subtitle {
    font-size: 1.5rem;
  }
  
  .rule-item {
    flex-direction: column;
    text-align: center;
  }
}